@media only screen and (max-device-width: 480px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  html,
  body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    min-height: 100%;
  }
  #home {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: auto;
    background: url(logo.png);
    background-size: 80% 60%;
    background-attachment: none;
    background-position: 60% 5%;
    background-repeat: no-repeat;
    background-color: #ffdde1;
  }
  #home .intro {
    position: relative;
    top: 52%;
    left: 0%;
    height: 250px;
    width: 100%;
  }
  .intro h1 {
    width: 100%;
    text-align: center;
    padding: 30px;
    color: black;
    font-size: 30px;
    word-wrap: none;
  }
  .intro p {
    padding: 0px 20px;
    text-align: center;
    color: black;
    font-size: 18px;
    word-wrap: none;
  }
  #about {
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
  }
  .about_container {
    position: relative;
    margin: auto;
    height: 100%;
    width: 80%;
    /*margin-top: 5%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-head h1 {
    padding-top: 20px;
    color: #b81568;
    text-align: center;
    font-size: 35px;
  }
  .about_wrap {
    height: auto;
    width: 80%;
    overflow-y: hidden !important;
    position: relative;
    transition: all 0.5s linear;
  }
  .about_intro h2 {
    font-size: 16px;
    transform: translateY(0px) !important;
  }
  .about_intro p {
    font-size: 12px;
  }
  .grid {
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
    /*margin-top: 5%;*/
  }
  .grid-head h1 {
    padding-top: 20px;
    color: #b81568;
    text-align: center;
    font-size: 35px;
  }
  .frame {
    position: relative;
    height: auto;
    transition: 0.3s;
  }
  .frame img {
    position: relative;
    height: auto;
    /*object-fit: cover;*/
    transition: 0.3s;
  }
  .frame p {
    position: absolute;
    top: -0.5%;
    height: 100%;
    padding: 10px;
    font-size: 12px;
    transition: 0.3s;
  }
  #order {
    margin: 0%;
    padding: 0%;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center !important;
  }
  .order-head {
    height: 100%;
    width: 80%;
    margin: auto;
  }
  .order-head h1 {
    padding-top: 20px;
    text-align: center;
    font-size: 35px;
  }
  .order-info {
    height: auto;
    width: 100%;
  }
  .order-info p {
    padding: 10px;
    font-size: 18px;
    text-align: center;
  }
  .swiper-container {
    margin-top: 5%;
    height: 400px;
    width: 90%;
  }
  .swiper-wrapper {
    margin-top: 20px !important;
    width: 1100px !important;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px !important;
    height: 350px !important;
    overflow-y: hidden;
  }
  .swiper-slide img {
    height: 350px;
    width: 250px;
  }
  #contact {
    height: 100%;
    overflow: hidden;
  }
  .sm-msg {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffdde1;
    overflow: hidden;
    margin-top: 0%;
  }
  .message {
    width: 80%;
    min-height: 280px !important;
    max-height: 280px !important;
    overflow: hidden;
  }
  .message h1 {
    padding: 10px;
    font-size: 30px;
  }
  .message form {
    height: 220px;
    width: 65%;
    margin: auto;
    padding-top: 20px;
  }
  form input,
  textarea {
    margin-top: 10px;
    padding: 3px;
    font-size: 12px;
  }
  #submit {
    width: 120px;
    padding: 5px;
    font-size: 12px;
    margin-top: 15px;
    letter-spacing: 1px;
  }
  .social-media {
    margin: 0px;
    min-height: 150px !important;
    max-height: 200px !important;
    width: 80%;
    overflow: hidden;
  }
  .social-media h1 {
    padding: 10px;
    color: black;
    font-size: 30px;
  }
  .icons {
    text-align: center;
    height: 50px;
    width: 90%;
    margin: auto;
  }
  .fa {
    margin: 10px;
    font-size: 20px;
  }
  .social-media p {
    padding: 10px;
    color: black;
    font-size: 15px;
  }
}
@media only screen and (max-device-width: 380px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  html,
  body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }
  .grid {
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
    /*margin-top: 5%;*/
  }
  .frame {
    position: relative;
    height: auto;
    transition: 0.3s;
  }
  .frame img {
    position: relative;
    height: auto;
    /*object-fit: cover;*/
    transition: 0.3s;
  }
  .frame p {
    position: absolute;
    top: -0.5%;
    height: 100%;
    padding: 10px;
    font-size: 12px;
    transition: 0.3s;
  }
  .message h1 {
    font-size: 25px !important ;
  }
  .message {
    min-height: 300px !important;
    max-height: 300px !important;
    overflow: hidden;
  }
  .social-media {
    max-height: 200px !important;
    min-height: 150px !important;
  }
}
@media only screen and (max-device-width: 330px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  html,
  body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }
  #home {
    background-size: 80% 50% !important;
  }
  .intro h1 {
    font-size: 25px;
  }
  .intro p {
    font-size: 15px;
  }
  .about_intro h2 {
    font-size: 12px;
    transform: translateY(0px) !important;
  }
  .about_intro p {
    font-size: 10px;
  }
  .message {
    min-height: 230px !important;
    max-height: 250px !important;
    overflow: hidden;
  }
  .message form {
    height: 190px;
    width: 65%;
    margin: auto;
    padding-top: 10px;
  }
  .message h1 {
    padding: 10px;
    font-size: 25px;
  }
  .social-media h1 {
    padding: 10px;
    font-size: 25px;
  }
  .social-media {
    max-height: 200px !important;
    min-height: 150px !important;
  }
}
@media only screen and (max-device-width: 770px) and (min-device-width: 550px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  html,
  body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }
  #home {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: auto;
    background: url(logo.png);
    background-size: 60% 80%;
    background-attachment: none;
    background-position: 55% 5%;
    background-repeat: no-repeat;
    background-color: #ffdde1;
  }
  #home .intro {
    position: relative;
    top: 70%;
    left: 0%;
    height: 150px;
    width: 100%;
  }
  .intro h1 {
    text-align: center;
    padding: 30px;
    color: black;
    font-size: 40px;
  }
  .intro p {
    padding: 0px 20px;
    text-align: center;
    color: black;
    font-size: 18px;
    word-wrap: none;
  }
  .about_intro h2 {
    font-size: 16px;
    transform: translateY(0px) !important;
  }
  .about_intro p {
    font-size: 10px;
  }
  .grid {
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
    justify-content: center;
    align-items: center;
    /*margin-top: 5%;*/
  }
  .grid-head h1 {
    padding-top: 20px;
    color: #b81568;
    text-align: center;
    font-size: 30px;
  }
  .frame {
    position: relative;
    height: auto;
    transition: 0.3s;
  }
  .frame img {
    position: relative;
    height: auto;
    /*object-fit: cover;*/
    transition: 0.3s;
  }
  .frame p {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 10px;
    font-size: 20px;
    transition: 0.3s;
  }
  .order-info {
    height: 400px;
    width: 300px;
    margin: auto;
  }
  .order-info p {
    padding: 10px;
    font-size: 18px;
  }
  .swiper-container {
    height: 400px;
  }
  .swiper-wrapper {
    margin-top: 20px !important;
    width: 1100px !important;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    height: 300px !important;
    width: 250px !important;
    overflow-y: hidden;
  }
  .swiper-slide img {
    height: 300px;
    width: 250px;
  }
  .sm-msg {
    height: 100%;
    width: 100%;
    margin-top: 0%;
  }
  .message {
    width: 50%;
    height: 90%;
  }
  .message h1 {
    font-size: 30px;
  }
  .message form {
    height: 340px;
    width: 80%;
  }
  .social-media {
    height: 400px;
    width: 400px;
  }
  .social-media h1 {
    font-size: 35px;
  }
  .social-media p {
    font-size: 25px;
  }
}
@media only screen and (max-device-width: 1030px) and (min-device-width: 770px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  html,
  body {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }
  #home {
    background: url(logo.png);
    background-size: 50% 90%;
    background-attachment: fixed;
    background-position: 115%;
    background-repeat: no-repeat;
    background-color: #ffdde1;
  }
  #home .intro {
    position: relative;
    top: 20%;
    left: 10%;
    height: 400px;
    width: 580px;
  }
  .about_intro h2 {
    font-size: 16px;
    transform: translateY(0px) !important;
  }
  .about_intro p {
    font-size: 12px;
  }
  .grid {
    position: relative;
    margin: auto;
    height: 100%;
    width: 95%;
    justify-content: center;
    align-items: center;
    /*margin-top: 5%;*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 3px;
  }
  .frame {
    overflow-y: hidden;
  }
  .f1 {
    grid-column: 1/3;
  }
  .f4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .f6 {
    grid-column: 3/5;
  }
  .f7 {
    grid-row: 2/3;
  }
  .swiper-wrapper {
    margin-top: 20px !important;
    width: 1300px !important;
  }
  .message {
    width: 50%;
    height: 100%;
  }
  .message form {
    height: 350px;
    width: 60%;
  }
}
